{
  "name": "hotel-manager",
  "version": "1.0.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "benchmark": "node --import tsx scripts/benchmark-slice.ts",
    "content:validate": "node --import tsx scripts/validate-content.ts",
    "content:schema": "node --import tsx scripts/record-content-schema.ts"
  },
  "dependencies": {
    "pixi.js": "^8.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.22.5",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
